# Sample-dotnet-project-with-neo4j

./: .gitignore  .gitlab-ci.yml  Directory.Build.props  Directory.Build.targets  Sample.sln
SharedKernel/Sample.SharedKernel/: Sample.SharedKernel.csproj
SharedKernel/Sample.SharedKernel/Application/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Pagination.cs
SharedKernel/Sample.SharedKernel/EventProcessing/DomainEvent/: CreateDomainEvent.cs  DomainEventBase.cs  DomainEventHandler.cs  IDomainEventsDispatcher.cs
SharedKernel/Sample.SharedKernel/SeedWork/: BusinessRuleValidationException.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  ValueObject.cs
SharedKernel/Sample.SharedKernel/Shared/: IRepository.cs
ci/: nuget.config
src/Application/Sample.Application/: AssembelyRecognizer.cs  Sample.Application.csproj
src/Application/Sample.Application.Contract/: Sample.Application.Contract.csproj
src/Application/Sample.Application.Contract/Currency/: CurrencyRateResponseDto.cs  CurrencyResponseDto.cs
src/Application/Sample.Application.Contract/Currency/Command/: AddRateToCurrencyCommand.cs  CreateCurrencyCommand.cs  DeleteCurrencyCommand.cs  DeleteCurrencyRateCommand.cs  UpdateCurrencyCommand.cs
src/Application/Sample.Application.Contract/Currency/Mapping/: Mapper.cs
src/Application/Sample.Application.Contract/Currency/Query/: ConvertAmountQuery.cs  GetCurrenciesListQuery.cs  GetCurrencyByIdQuery.cs  GetCurrencyRatesListQuery.cs
src/Application/Sample.Application.Contract/Exceptions/: EntityNotFoundException.cs
src/Application/Sample.Application.Contract/Shared/: EntityBaseDto.cs  GetListQueryBase.cs
src/Application/Sample.Application/Currency/Command/: AddRateToCurrencyCommandHandler.cs  CreateCurrencyCommandHandler.cs  DeleteCurrencyCommandHandler.cs  DeleteCurrencyRateCommandHandler.cs  UpdateCurrencyCommandHandler.cs
src/Application/Sample.Application/Currency/DomainEventConsumer/: AddRateDomainEventConsumer.cs  CreateCurrencyDomainEventConsumer.cs
src/Application/Sample.Application/Currency/Query/: ConvertAmountQueryHandler.cs  GetCurrenciesListQueryHandler.cs  GetCurrencyByIdQueryHandler.cs  GetCurrencyRatesListQueryHandler.cs
src/Domain/Sample.Domain/: Sample.Domain.csproj
src/Domain/Sample.Domain/Currency/: CurrencyEntity.cs  CurrencyRate.cs  ICurrencyGraphRepository.cs  ICurrencyRepository.cs
src/Domain/Sample.Domain/Currency/DomainEvents/: AddRateDomainEvent.cs  CreateCurrencyDomainEvent.cs
src/Domain/Sample.Domain/Currency/DomainServices/: ICheckCurrencyNameExistenceService.cs  ICheckCurrencyRateDuplicationService.cs  ICheckCurrencyRateExistenceService.cs
src/Domain/Sample.Domain/Currency/GraphModel/: CurrencyDestinationRoute.cs  CurrencyGraphModel.cs  CurrencyRateGraphModel.cs
src/Domain/Sample.Domain/Currency/Rules/: CurrencyNameExistenceRule.cs  CurrencyRateDuplicationRule.cs  CurrencyRateExistenceRule.cs
src/Domain/Sample.Domain/Shared/: BusinessRuleType.cs
src/Infrastructure/Sample.Infrastructure/: Sample.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Sample.Infrastructure/Domain/Currency/: CurrencyGraphRepository.cs  CurrencyRepository.cs  CurrencyTypeConfiguration.cs
src/Infrastructure/Sample.Infrastructure/DomainService/Currency/: CheckCurrencyNameExistenceService.cs  CheckCurrencyRateDuplicationService.cs  CheckCurrencyRateExistenceService.cs
src/Infrastructure/Sample.Infrastructure/EventProcessing/: DomainEventsDispatcher.cs
src/Infrastructure/Sample.Infrastructure/Migrations/: 20220604012046_init.Designer.cs  20220604012046_init.cs  SampleDbContextModelSnapshot.cs
src/Infrastructure/Sample.Infrastructure/Persistence/: EfRepositoryBase.cs  SampleEfDbContext.cs  SampleNeoContext.cs  UnitOfWork.cs
src/Infrastructure/Sample.Infrastructure/Persistence/Extensions/: QueryableExtensions.cs
src/Infrastructure/Sample.Infrastructure/Setting/: GraphDb.cs
src/Presentation/Sample.Api/: CurrencyRateTypeConfiguration.cs  Program.cs  Sample.Api.csproj  Sample.Api.xml  Startup.cs  appsettings.json
src/Presentation/Sample.Api/Controllers/: BaseController.cs  CurrencyController.cs
src/Presentation/Sample.Api/Extensions/: ErrorCode.cs  ErrorCodeExtension.cs  ServiceCollectionExtensions.cs
src/Presentation/Sample.Api/Models/: ApiResponse.cs  GetListRequest.cs  ViewModelBase.cs
src/Presentation/Sample.Api/Models/Currency/: AddRateToCurrencyRequest.cs  ConvertAmountRequest.cs  CreateOrUpdateCurrencyRequest.cs  CurrencyRateViewModel.cs  CurrencyViewModel.cs
src/Presentation/Sample.Api/ci/: Dockerfile
test/Sample.Domain.Test/: Sample.Domain.Test.csproj
test/Sample.Domain.Test/Currency/: CurrencyEntityTestBuilder.cs  CurrencyEntityTests.cs  CurrencyRateTestBuilder.cs  CurrencyRateTests.cs
