<Project>
	<ItemGroup>
		<PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Update="MediatR" Version="9.0.0" />
		<PackageReference Update="Mapster" Version="7.2.0" />
		<PackageReference Update="Ardalis.GuardClauses" Version="3.2.0" />
		<PackageReference Update="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Update="Swashbuckle.AspNetCore" Version="6.1.4" />
		<PackageReference Update="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.4" />
		<PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
		<PackageReference Update="Hashids.net" Version="1.3.0" />
		<PackageReference Update="FluentFTP" Version="34.0.1" />
		<PackageReference Update="Microsoft.Data.SqlClient" Version="3.0.0" />
		<PackageReference Update="Moq" Version="4.16.1" />
		<PackageReference Update="xunit" Version="2.4.1" />
		<PackageReference Update="Sentry.Extensions.Logging" Version="2.1.6" />
		<PackageReference Update="CommandLineParser" Version="2.8.0" />
		<PackageReference Update="Neo4jObjectMapper" Version="1.0.2" />

		<!--Microsoft-->
		<PackageReference Update="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Update="Microsoft.EntityFrameworkCore" Version="5.0.13" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="5.0.13" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.13" />
		<PackageReference Update="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
		<PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Update="Microsoft.Extensions.Http.Polly" Version="3.1.14" />
	</ItemGroup>
</Project>