<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Neo4jObjectMapper" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\Sample.Application.Contract\Sample.Application.Contract.csproj" />
		<ProjectReference Include="..\..\Domain\Sample.Domain\Sample.Domain.csproj" />
	</ItemGroup>

</Project>
