<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>50730b93-5001-4b40-b6f4-5fd566c3d3a6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Sample.Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Mapster" />
	  <PackageReference Include="MediatR" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
	  <PackageReference Include="Swashbuckle.AspNetCore" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
	  <PackageReference Include="Sentry.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Sample.Application\Sample.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Sample.Infrastructure\Sample.Infrastructure.csproj" />
  </ItemGroup>

</Project>
