<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\SharedKernel\Sample.SharedKernel\Sample.SharedKernel.csproj" />
	  <ProjectReference Include="..\Sample.Application.Contract\Sample.Application.Contract.csproj" />
	</ItemGroup>
	
</Project>
