<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Mapster" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Domain\Sample.Domain\Sample.Domain.csproj" />
	</ItemGroup>
	
</Project>
